FORMAT: 1A

# UnderwriteMe API

## Overview
**UnderwriteMe API** is a set of REST endpoints which allows you to interact with underwriting workflow. Workflow consist of following components:

  * **Authentication** - Receiving access token after giving valid authentication details.
  * **Application** - Creating Application which contains basic information about Customers and Products they apply for.
  * **Pre-Declaration** - Accepting Enquiry Pre-Declaration in order start filling in Enquiry.
  * **Enquiry** - Filling in Customer Enquiry.
  * **Question** - Retrieving information about Enquiry Question like it's Definition, available Option List and partial Option Lookup.
  * **Post-Declaration** - Accepting Enquiry Post-Declaration in order to finish filling in Enquiry.
  * **Comparison** - Retrieving Decisions and Quotes for Products.
  * **Basket** - Choosing Products for Activation.
  * **Activation** - Retrieving Activation state of selected Products.

# Group Authentication
Authentication related resources of the **UnderwriteMe API**.

## Authenticate [/auth]
Logging in and retrieving access token that must be added to each request made to **UnderwriteMe API** resources.

**Authentication API** is using small subset of OAuth2 protocol (http://oauth.net/2) rules.

Token is valid for one hour after it has been requested. **Authentication API** is using JWT (http://jwt.io) format to represent tokens.

In order to authenticate using retrieved access token send it along with your resource request in `Authorization` HTTP header using `Bearer` authorization scheme. Examples are attached along with the examples of other resources usage.

Expected authentication JSON format:

- ***username*** `string` *(required)* - User's login in the system.
- ***password*** `string` *(required)* - User's password in the system.

### Login and retrive access token [POST]
+ Request Valid Authentication. (application/json)

            {
                "username":"username",
                "password":"password"
            }

+ Response 200

            {
                "access_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8"
            }

+ Request Invalid username/password format. (application/json)

            {
                "u":"username",
                "p":"password"
            }

+ Response 400

+ Request Invalid username/password. (application/json)

            {
                "username":"alice",
                "password":"wonderland"
            }

+ Response 401

# Group Application
Application related resources of the **UnderwriteMe API**.

## New [/application]
Creating new Application based on sent Customers and Products JSON data.

- ***customers*** `array` *(required)* - List of Customers (represented as `object`) for the Application.
    - ***referenceId*** `string` *(required)* - Temporary ID of the Customer to be used when referencing to ***livesAsssured*** for the Product and to identify them if any validation errors occur.
    - ***name*** `string` *(required)* - Customer name.
    - ***surname*** `string` *(required)* - Customer surname.
    - ***title*** `string` *(required)* - Customer title. Allowed values: `MR`, `MRS`, `MISS`, `MS`, `DR`, `REV`.
    - ***gender*** `string` *(required)* - Customer gender. Allowed values: `FEMALE`, `MALE`.
    - ***dateOfBirth*** `string` *(required)* - Customer date of birth. ISO date format (`YYYY-MM-DD`) required. Example: `1980-01-01`.
    - ***smoker*** `boolean` *(required)* - `true` if Customer smokes, `false` otherwise.
    - ***email*** `string` *(required)* - Customer email address.
    - ***contactDetails*** `object` *(optional)* - Customer contact details. Not required but cannot be empty.
        - ***telephoneNumber*** `string` *(required)* - Customer main telephone number.
        - ***alternativeTelephoneNumber*** `string` *(optional)* - Customer alternative telephone number.
        - ***address*** `object` *(optional)* - Customer address details. Not required but cannot be empty.
            - ***line1*** `string` *(required)* - Address first line.
            - ***line2*** `string` *(optional)* - Address second line.
            - ***town*** `string` *(required)* - Address town.
            - ***county*** `string` *(required)* - Address county.
            - ***postcode*** `string` *(required)* - Address postcode.
- ***products*** `array` *(required)* - List of Products (represented as `object`) for the Application.
    - ***referenceId*** `string` *(required)* - Temporary ID of the Product to identify it if any validation errors occur.
    - ***type*** `string` *(required)* - Product type. Allowed values: `TERM`, `CRITICAL_ILLNESS`, `CRITICAL_ILLNESS_WITH_LIFE_COVER`, `INCOME_PROTECTION`.
    - ***coverAmount*** `number` *(required/optional)* - Product cover amount. Required if ***premium*** not specified. Does not allow decimals.
    - ***premium*** `number` *(required/optional)* - Product premium. Required if ***coverAmount*** not specified. Allows decimals.
    - ***premiumBasis*** `string` *(required/optional)* - Product premium basis. Required if ***type*** is `CRITICAL_ILLNESS`, `CRITICAL_ILLNESS_WITH_LIFE_COVER` or `INCOME_PROTECTION`. Allowed values: `GUARANTEED`, `REVIEWABLE`.
    - ***coverPeriod*** `number` *(required/optional)* - Product cover period in years. Required if ***coverUntilAge*** not specified. Does not allow decimals.
    - ***coverUntilAge*** `number` *(required/optional)* - Product cover until age in years. Required if ***coverPeriod*** not specified.  Does not allow decimals.
    - ***coverBasis*** `string` *(required)* - Product cover basis. Allowed values: `DECREASING`, `LEVEL`, `INCREASING`.
    - ***deferredPeriodInWeeks*** `number` *(required/optional)* - Product deferred period in weeks. Required if ***type*** is `INCOME_PROTECTION`. Allowed values: `0`, `4`, `8`, `13`, `26`, `52`.
    - ***livesAssured*** `array` *(required)* - List of Customers (represented as `object`) for whom the Product is.
        - ***refersTo*** `string` *(required)* - Reference to ID of the Customer. Object with the same value must be available in ***customers*** list.
        - ***waiverOfPremium*** `boolean` *(optional)* - Flag to mark waiver of premium for Customer.
        - ***totalPermanentDisability*** `boolean` *(optional)* - Flag to mark total permanent disability for Customer.

### Create new Application [POST]
+ Request Valid Application. (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

    + Body

            {
                "customers": [
                    {
                        "referenceId": "cus-001",
                        "name": "John",
                        "surname": "Doe",
                        "title": "MR",
                        "gender": "MALE",
                        "dateOfBirth": "1980-01-01",
                        "smoker": false,
                        "email": "john.doe@domain.com"
                    }
                ],
                "products": [
                    {
                        "referenceId": "pro-001",
                        "type": "TERM",
                        "coverBasis": "LEVEL",
                        "coverPeriod": 20,
                        "coverAmount": 120000,
                        "livesAssured": [
                            { "refersTo": "cus-001" }
                        ]
                    }
                ]
            }

+ Response 201 (application/json)

            {
                "id": "1502181407123020689",
                "customers": [
                    {
                        "id": "1001",
                        "referenceId": "cus-001",
                        "enquiryId": "029ab8d8-0a62-423e-8e84-6e8d505bb742",
                        "name": "John",
                        "surname": "Doe",
                        "title": "MR",
                        "gender": "MALE",
                        "dateOfBirth": "1980-01-01",
                        "smoker": false,
                        "email": "john.doe@domain.com"
                    }
                ],
                "products": [
                    {
                        "id": "029ab8d8-0a62-423e-8e84-6e8d505bb743",
                        "referenceId": "pro-001",
                        "type": "TERM",
                        "coverBasis": "LEVEL",
                        "coverPeriod": 20,
                        "coverAmount": 120000,
                        "livesAssured": [
                            { "refersTo": "1001" }
                        ]
                    }
                ]
            }

+ Request Customer name cannot contain numbers. (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

    + Body

            {
                "customers": [
                    {
                        "referenceId": "cus-001",
                        "name": "J0hn",
                        "surname": "Doe",
                        "title": "MR",
                        "gender": "MALE",
                        "dateOfBirth": "1980-01-01",
                        "smoker": false,
                        "email": "john.doe@domain.com"
                    }
                ],
                "products": [
                    {
                        "referenceId": "pro-001",
                        "type": "TERM",
                        "coverBasis": "LEVEL",
                        "coverPeriod": 20,
                        "coverAmount": 120000,
                        "livesAssured": [
                            { "refersTo": "cus-001" }
                        ]
                    }
                ]
            }

+ Response 400 (application/json)

            {
                "customers": [
                    {
                        "referenceId": "cus-001",
                        "name": {
                            "errorMessage": "Value must be a valid name. Must start with a letter. Can contain letters (A to Z), hyphens (-), apostrophes (') and spaces."
                        }
                    }
                ]
            }

+ Request Invalid cover amount for Product. (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

    + Body

            {
                "customers": [
                    {
                        "referenceId": "cus-001",
                        "name": "John",
                        "surname": "Doe",
                        "title": "MR",
                        "gender": "MALE",
                        "dateOfBirth": "1980-01-01",
                        "smoker": false,
                        "email": "john.doe@domain.com"
                    }
                ],
                "products": [
                    {
                        "referenceId": "pro-001",
                        "type": "TERM",
                        "coverBasis": "LEVEL",
                        "coverPeriod": 20,
                        "coverAmount": 0,
                        "livesAssured": [
                            { "refersTo": "cus-001" }
                        ]
                    }
                ]
            }

+ Response 400 (application/json)

            {
                "products": [
                    {
                        "referenceId": "pro-001",
                        "coverAmount": {
                            "errorMessage": "Minimum cover amount is £1"
                        }
                    }
                ]
            }

## Existing [/application/{id}]
Operations on existing Application identified by unique ID.

+ Parameters

    + id (required, string, `1502181407123020689`) ... Unique ID of existing Application.

### Retrieve existing Application [GET]
+ Response 200 (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

    + Body

            {
                "id": "1502181407123020689",
                "customers": [
                    {
                        "id": "1001",
                        "referenceId": "cus-001",
                        "enquiryId": "029ab8d8-0a62-423e-8e84-6e8d505bb742",
                        "name": "John",
                        "surname": "Doe",
                        "title": "MR",
                        "gender": "MALE",
                        "dateOfBirth": "1980-01-01",
                        "smoker": false,
                        "email": "john.doe@domain.com"
                    }
                ],
                "products": [
                    {
                        "referenceId": "029ab8d8-0a62-423e-8e84-6e8d505bb743",
                        "type": "TERM",
                        "coverBasis": "LEVEL",
                        "coverPeriod": 20,
                        "coverAmount": 120000,
                        "livesAssured": [
                            { "refersTo": "1001" }
                        ]
                    }
                ]
            }

# Group Pre-Declaration
Pre-Declaration related resources of the **UnderwriteMe API**.

## Existing [/application/{applicationId}/enquiry/{enquiryId}/pre-declaration]
Operations on existing Pre-Declaration associated with Application and Customer Enquiry.

+ Parameters

    + applicationId (required, string, `1502181407123020689`) ... Unique ID of existing Application.
    + enquiryId (required, string, `029ab8d8-0a62-423e-8e84-6e8d505bb742`) ... Unique ID of existing Enquiry associated with Application Customer.

### Retrieve Pre-Declaration [GET]
+ Request Valid Pre-Declaration (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

+ Response 200

            {
                "accepted": false,
                "text": "<p>HTML formatted Declaration text.</p>"
            }

### Accept Pre-Declaration [PUT]
+ Request Accept Pre-Declaration (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

+ Response 200

            {
                "accepted": true,
                "text": "<p>HTML formatted Declaration text.</p>"
            }

# Group Enquiry
Enquiry related resources of the **UnderwriteMe API**.

## Existing [/application/{applicationId}/enquiry/{enquiryId}]
Operations on existing Enquiry associated with Application.

In order to read or update Enquiry a Pre-Declaration has to be accepted.

+ Parameters

    + applicationId (required, string, `1502181407123020689`) ... Unique ID of existing Application.
    + enquiryId (required, string, `029ab8d8-0a62-423e-8e84-6e8d505bb742`) ... Unique ID of existing Enquiry associated with Application.

### Retrieve Enquiry [GET]
+ Request Newly initialized Enquiry (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

+ Response 200

            {
                "enquiryId":"029ab8d8-0a62-423e-8e84-6e8d505bb742",
                "branch":"PLR",
                "tag":"bootstrap",
                "isVoid":false,
                "isSatisfied":false,
                "isOpen":true,
                "enquiryLines":[
                    {
                        "isSatisfied":true,
                        "name":"Your_Basic_Details",
                        "path":"Your_Basic_Details",
                        "section":"Your Basic Details",
                        "preamble":"Please tell us your basic quote information",
                        "alias":"Your Basic Details",
                        "questions":[
                            {
                                "name":"PRODUCT",
                                "path":"PRODUCT",
                                "answers":[
                                    "Life"
                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"TOTAL_LIFE_COVER",
                                "path":"TOTAL_LIFE_COVER",
                                "answers":[
                                    "120000"
                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"GENDER",
                                "path":"GENDER",
                                "answers":[
                                    "Male"
                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"BIRTHDATE",
                                "path":"BIRTHDATE",
                                "answers":[
                                    "01/01/1980"
                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"SMOKING",
                                "path":"SMOKING",
                                "answers":[
                                    "Non-smoker"
                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"SALES_CHANNEL",
                                "path":"SALES_CHANNEL",
                                "answers":[
                                    "Telephone"
                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Key_Info",
                        "path":"Key_Info",
                        "section":"Personal details",
                        "preamble":"Please tell us some things about yourself:",
                        "alias":"Key Info",
                        "questions":[
                            {
                                "name":"HEIGHT",
                                "path":"HEIGHT",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"WEIGHT_MALE",
                                "path":"WEIGHT_MALE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"NON_SMOKER_STATUS",
                                "path":"NON_SMOKER_STATUS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"OCCUPATION",
                                "path":"OCCUPATION",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"FAMILY_HISTORY_LIFE",
                                "path":"FAMILY_HISTORY_LIFE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Detailed_Medical",
                        "path":"Detailed_Medical",
                        "section":"Last 5 year's health",
                        "preamble":"In the last 5 years have you had:",
                        "alias":"Detailed Medical",
                        "questions":[
                            {
                                "name":"BP_LIPID_CHEST",
                                "path":"BP_LIPID_CHEST",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"DIABETES",
                                "path":"DIABETES",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"MENTAL_MINOR",
                                "path":"MENTAL_MINOR",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"LUNG",
                                "path":"LUNG",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"BOWEL",
                                "path":"BOWEL",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"KIDNEY_MALE",
                                "path":"KIDNEY_MALE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"LIVER",
                                "path":"LIVER",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"NEURO",
                                "path":"NEURO",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Health_Major",
                        "path":"Health_Major",
                        "section":"Have you ever had",
                        "preamble":"Have you ever had:",
                        "alias":"Health Major",
                        "questions":[
                            {
                                "name":"MENTAL_SERIOUS",
                                "path":"MENTAL_SERIOUS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"CANCER",
                                "path":"CANCER",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"HEART",
                                "path":"HEART",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"STROKE",
                                "path":"STROKE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"HIV_HEP",
                                "path":"HIV_HEP",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Health_Other",
                        "path":"Health_Other",
                        "section":"Recent health",
                        "preamble":"Other than for conditions that you have already told us about, in the last 2 years have you:",
                        "alias":"Health Other",
                        "questions":[
                            {
                                "name":"TREATMENT",
                                "path":"TREATMENT",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"ONGOING_REVIEWS",
                                "path":"ONGOING_REVIEWS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"INVESTIGATIONS",
                                "path":"INVESTIGATIONS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Health_Recent",
                        "path":"Health_Recent",
                        "section":"Recent health",
                        "preamble":"Other than for conditions that you have already told us about, in the last 3 months have you:",
                        "alias":"Health Recent",
                        "questions":[
                            {
                                "name":"SYMPTOMS",
                                "path":"SYMPTOMS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Lifestyle",
                        "path":"Lifestyle",
                        "section":"Lifestyle",
                        "preamble":"Please tell us some general things about your lifestyle:",
                        "alias":"Lifestyle",
                        "questions":[
                            {
                                "name":"PURSUITS",
                                "path":"PURSUITS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"MOTOR_BIKE",
                                "path":"MOTOR_BIKE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"DRIVING_BAN",
                                "path":"DRIVING_BAN",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"TRAVEL",
                                "path":"TRAVEL",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    },
                    {
                        "isSatisfied":false,
                        "name":"Alcohol_Drugs",
                        "path":"Alcohol_Drugs",
                        "section":"Lifestyle continued...",
                        "preamble":"Please tell us some general things about your lifestyle:",
                        "alias":"Alcohol Drugs",
                        "questions":[
                            {
                                "name":"ALCOHOL_BEER",
                                "path":"ALCOHOL_BEER",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"ALCOHOL_WINE",
                                "path":"ALCOHOL_WINE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"ALCOHOL_SPIRITS",
                                "path":"ALCOHOL_SPIRITS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"ALCOHOL_OTHER",
                                "path":"ALCOHOL_OTHER",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"ALCOHOL_ADVICE",
                                "path":"ALCOHOL_ADVICE",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            },
                            {
                                "name":"DRUGS",
                                "path":"DRUGS",
                                "answers":[

                                ],
                                "validationErrors":{

                                }
                            }
                        ],
                        "hasQuestions":true,
                        "buckets":{
                            "PLR":{

                            },
                            "InsurerY":{

                            },
                            "InsurerX":{

                            }
                        },
                        "isWrapUpLine":false
                    }
                ],
                "buckets":{
                    "PLR":{

                    },
                    "InsurerY":{

                    },
                    "InsurerX":{

                    }
                },
                "allAnswers":{
                    "PRODUCT":[
                        "Life"
                    ],
                    "GENDER":[
                        "Male"
                    ],
                    "BIRTHDATE":[
                        "01/01/1980"
                    ],
                    "SMOKING":[
                        "Non-smoker"
                    ],
                    "SALES_CHANNEL":[
                        "Telephone"
                    ],
                    "IP_DEFERRED_PERIOD":[

                    ],
                    "TOTAL_LIFE_COVER":[
                        "120000"
                    ],
                    "HEIGHT":[

                    ],
                    "OCCUPATION":[

                    ],
                    "WEIGHT_MALE":[

                    ],
                    "NON_SMOKER_STATUS":[

                    ],
                    "FAMILY_HISTORY_LIFE":[

                    ],
                    "DIABETES":[

                    ],
                    "LUNG":[

                    ],
                    "BOWEL":[

                    ],
                    "LIVER":[

                    ],
                    "BP_LIPID_CHEST":[

                    ],
                    "MENTAL_MINOR":[

                    ],
                    "KIDNEY_MALE":[

                    ],
                    "NEURO":[

                    ],
                    "MENTAL_SERIOUS":[

                    ],
                    "CANCER":[

                    ],
                    "HEART":[

                    ],
                    "STROKE":[

                    ],
                    "HIV_HEP":[

                    ],
                    "TREATMENT":[

                    ],
                    "ONGOING_REVIEWS":[

                    ],
                    "INVESTIGATIONS":[

                    ],
                    "SYMPTOMS":[

                    ],
                    "MOTOR_BIKE":[

                    ],
                    "DRIVING_BAN":[

                    ],
                    "TRAVEL":[

                    ],
                    "PURSUITS":[

                    ],
                    "ALCOHOL_BEER":[

                    ],
                    "ALCOHOL_WINE":[

                    ],
                    "ALCOHOL_SPIRITS":[

                    ],
                    "ALCOHOL_OTHER":[

                    ],
                    "ALCOHOL_ADVICE":[

                    ],
                    "DRUGS":[

                    ]
                }
            }

# Group Question
Question related resources of the **UnderwriteMe API**.

## Definition [/enquiry/question/{branch}/{tag}/{name}]
Operations on Question Definition.

+ Parameters

    + branch (required, string, `PLR`) ... Name of Enquiry Definition branch.
    + tag (required, string, `bootstrap`) ... Name of Enquiry Definition tag.
    + name (required, string, `FAMILY_HISTORY_LIFE`) ... Unique name of Enquiry Question.

### Retrieve Question Definition [GET]
+ Request Question Definition (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

+ Response 200

            {
                "name": "FAMILY_HISTORY_LIFE",
                "text": "Have your natural <b>parents, brothers</b> or <b>sisters</b> had any of the following conditions <b>before the age of 65</b>?",
                "type": "OPTION_GROUP",
                "isMultiValued": true,
                "optionListName": "FamilyAilments",
                "isLenient": false,
                "isBounded": false
            }

## Option List [/enquiry/option-list/{branch}/{tag}/{name}]
Operations on Question Option List.

+ Parameters

    + branch (required, string, `PLR`) ... Name of Enquiry Definition branch.
    + tag (required, string, `bootstrap`) ... Name of Enquiry Definition tag.
    + name (required, string, `FamilyAilments`) ... Unique name of Enquiry Option List.

### Retrieve Question Option List [GET]
+ Request Question Option List (application/json)

    + Headers

            Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VybmFtZSIsImV4cCI6MTQyMjU0MDAzMH0.oyMYL7t57jhBvw-A3vghOAXl6cixpaTsZW69wz3p5M8

+ Response 200

            [
                {
                    "name":"HEART",
                    "text":"Heart attack, angina or stroke"
                },
                {
                    "name":"DIABETES",
                    "text":"Diabetes"
                },
                {
                    "name":"CANCERS",
                    "text":"Breast, ovarian or bowel cancer or familial bowel polyps"
                },
                {
                    "name":"DYST_HUNT",
                    "text":"Muscular dystrophy or Huntington's disease"
                },
                {
                    "name":"PKD",
                    "text":"Polycystic kidney disease"
                },
                {
                    "name":"MS",
                    "text":"Multiple sclerosis"
                },
                {
                    "name":"ANY_OTHER",
                    "text":"Any other condition, which runs in your family that you have been investigated for"
                },
                {
                    "name":"NO_CONTACT",
                    "text":"No contact with family members / Don't know",
                    "tags":[
                        "EXCLUSIVE"
                    ]
                },
                {
                    "name":"NONE_OF",
                    "text":"None of these",
                    "tags":[
                        "EXCLUSIVE"
                    ]
                }
            ]
